<doctype html>
<html>
<head>
<title>Historia</title>
<style>

.imagenes {
  text-align: center;
}
body{
  text-align: justify;
  background: url(file:///C:/Users/USER/Downloads/transparencia.jpg);
  background-position: center;
  margin: 0;
  padding: 0;
  cursor:grab;
}
H1{
  color:#4B0082;
  background-color:#9370DB;
  text-shadow: 3PX 3PX #EE82EE;
  text-align: center;
  padding: 15PX;
  border-radius: 500PX;}

h2{
text-shadow:2px 2px #7B68EE;
}
.menu{
  color: blueviolet;
  margin-bottom:5px;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-right:3px;
  padding-right: 3px;
  background-color:#9370DB ;
  text-align: center;
  position: relative;
}
.menu ul {
  background-color: #f4f4f4;
  margin: 1;
  padding: 0;
  border: 1 px solid #7c7c7c;
  overflow: hidden;
  list-style-type: none;
}
.menu ul li {
  float: left;
  width: 100px;
  width: 100px;
}
.menu ul li:hover{
  background-color: blanchedalmond;
}
ul li a {
  border-left: 1 px solid #FFFFFF;
  border-right: 1px solid #7c7c7c;
  text-shadow: 0px 0px #333333;
  padding: .3em;
  display: block;
  text-decoration: none;
}
ul li a :hover{
  color: #F7080C;
}


</style>
</head>
<body>
<h1>Historia</h1>
<p>Este centro educativo se fundó en febrero del a&ntilde;o 2000, fue como un <u><b> regalo
del nuevo milenio</b></u> para la comunidad de Las Brisas y sus cinco colonias que la
integran:</p>
<ul type="circle">
<li>Brisas uno</li>
<li>Brisas dos </li>
<li>El Higueral</li>
<li>Brisas tres </li>
<li>Anexo Las Brisas</li>
</ul>
<p> Esta comunidad se ubica en la parte noreste del municipio de San Pedro Sula, con
una poblaci&oacute;n a ese a&ntilde;o de 10,000 habitantes que en su mayoria viven en
condiciones de pobreza extrema principalmente la poblaci&oacute;n que habita en los
bordos del Rio Bermejo y el Rio de Piedras.</p>

<p>El nombre de la instituci&oacute;n se debe a que la principal
caracter&iacute;stica pedag&oacute;gica es el &aacute;rea t&eacute;cnica en la que se
sirven varias opciones (electricidad, estructuras met&aacute;licas,
confecci&oacute;n industrial y computaci&oacute;n) es por eso lo de
<b>Polivalente</b> y su ubicaci&oacute;n en la colonia del mismo nombre
(<b>Las Brisas</b>) que le provee de identidad comunal, en ese
marco se vislumbra una instituci&oacute;n que brinde apoyo en los
trabajos informales de la zona y a los j&oacute;venes que trabajaran
en las maquilas del municipio, a esa misma raz&oacute;n se debe
que institucionalmente se ha ido perfilando un docente con
las competencias necesarias para satisfacer esa demanda.</p>



<p class="centrado"> En el transcurso del a&ntilde;o 1999 algunos miembros de los
patronatos de la zona tienen la intenci&oacute;n de desarrollar
como proyecto municipal un Centro de Salud comunal en el
predio anexo a la escuela Rafael Pineda Ponce, por lo que
docentes de la escuela, con el apoyo de otros miembros
directivos de patronatos de la comunidad decidieron que lo
mejor era fundar una instituci&oacute;n de educaci&oacute;n media
haciendo de inmediato la propuesta a la directora
departamental en ese entonces licenciada Altagracia
S&aacute;nchez.</p>
<h2>Nuestro instituto antes:</h2>
<div class="imagenes">
<img src="file:///F:/imagenes/imagen3%20del%20colegio.jpg" alt="Colegio" align="center" width="400 px">
<img src="file:///F:/imagenes/Imagen%20de%20la%20%20historia.jpg" alt="Colegio" align="center" width="400 px">
<img src="file:///F:/imagenes/imagen2%20del%20colegio.jpg" align="center" width="400 px">
</div>
<h2>El instituto actualmente:</h2>
<div class="imagenes">
<img src="file:///F:/imagenes/imagen%206%20del%20instituto.jpg" alt="Colegio" align="center" width="400 px">
<img src="file:///F:/imagen%201%20del%20instituto.png" alt="Colegio" align="center" width="400 px">
<img src="file:///F:/imagenes/imagen%205%20del%20instituto.jpg" alt="Colegio" align="center" width="400 px">
</div>
<br>
<nav class="menu">
  <ul>
    <li> <a href="file:///F:/dies%C3%B1oweb/Paginadelcolegiomenu.html">Men&uacute;</a></li>
    <li> <a href="file:///F:/dies%C3%B1oweb/talleres.html"> Talleres</a></li>
    <li>  <a href="file:///F:/dies%C3%B1oweb/Actividades.html">Actividades </a> </li>
    <li>  <a href="file:///F:/dies%C3%B1oweb/PersonaldelInstituto.html">Personal  </a> </li
  </ul>
  </nav>
</br>
</body>
</html>